command=bash /home/scrawl/Scripts/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[volume]
interval=persist
label=VOL: 

[battery]
label=BAT: 
command=acpi | sed "1d; s/Battery 1: //g; s/%,.*/%/g"
interval=5

[time]
command=date "+%a %d/%m/%y%l:%M:%S %p"
interval=1
