command=bash /home/scrawl/Scripts/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[timetable]
label=NEXT CLASS: 
command=calcurse --next | awk '{ print $2 }' | sed '1d'
interval=15

[volume]
interval=persist
label=VOL: 

[battery]
label=BAT: 
command=acpi | sed "s/Battery [0-9]: //g; s/%,.*/%/g"
interval=5

[network]
command=nmcli | grep ' connected' | sed s/wlp2s0/WIFI/g
interval=10

[time]
interval=1
